# Diferencia de salarios entre hombres y mujeres

In [1]:
# librerias
import pandas as pd

In [6]:
data = pd.read_excel('salarios.xlsx',usecols="B:K",skiprows=3)
data.head()

,Apellido,Nombre,Edad,Género,Pais,Etnia,Fecha_de_inicio,Departamento,Posición,Salario
0,Martin,Sandra,30,Femenino,EE.UU.,Asiática,2013-11-11,Ingeniería de Software,Ingeniero de ventas,115460.8
1,Warfield,Sarah,39,Femenino,EE.UU.,Asiática,2015-03-30,TI/SI,Ingeniero de redes Sr.,114816.0
2,Petrowsky,Thelma,33,Femenino,EE.UU.,Asiática,2014-11-10,TI/SI,Administrador de bases de datos,88920.0
3,Boutwell,Bonalyn,30,Femenino,EE.UU.,Asiática,2015-02-16,Oficinas Administrativas,Contador Sr.,72696.0
4,Petingill,Shana,38,Femenino,Australia,Asiática,2012-04-02,Producción,Técnico de producción II,54080.0

## Test de Hipótesis

- El salario masculino promedio es igual al femenino promedio
$$H_0: \mu_m - \mu_f = 0 $$

- El salario masculino promedio difiere al femenino promedio
$$H_1: \mu_m - \mu_f \neq 0$$

### Cantidad de hombres y mujeres

In [11]:
data[data["Género"]=='Femenino']

,Apellido,Nombre,Edad,Género,Pais,Etnia,Fecha_de_inicio,Departamento,Posición,Salario
0,Martin,Sandra,30,Femenino,EE.UU.,Asiática,2013-11-11,Ingeniería de Software,Ingeniero de ventas,115460.8
1,Warfield,Sarah,39,Femenino,EE.UU.,Asiática,2015-03-30,TI/SI,Ingeniero de redes Sr.,114816.0
2,Petrowsky,Thelma,33,Femenino,EE.UU.,Asiática,2014-11-10,TI/SI,Administrador de bases de datos,88920.0
3,Boutwell,Bonalyn,30,Femenino,EE.UU.,Asiática,2015-02-16,Oficinas Administrativas,Contador Sr.,72696.0
4,Petingill,Shana,38,Femenino,Australia,Asiática,2012-04-02,Producción,Técnico de producción II,54080.0
...,...,...,...,...,...,...,...,...,...,...
93,Jeannite,Tayana,31,Femenino,EE.UU.,Negra o Afroamericana,2011-07-05,Producción,Técnico de producción II,46800.0
94,Cierpiszewski,Caroline,29,Femenino,Polonia,Negra o Afroamericana,2011-10-03,Producción,Técnico de producción I,45760.0
95,DiNocco,Lily,39,Femenino,EE.UU.,Negra o Afroamericana,2013-01-07,Producción,Técnico de producción I,45760.0
96,Sander,Kamrin,29,Femenino,EE.UU.,Negra o Afroamericana,2014-09-29,Producción,Técnico de producción I,43680.0
97,Gentry,Mildred,27,Femenino,EE.UU.,Negra o Afroamericana,2015-03-30,Producción,Técnico de producción I,39520.0